{
  "id": "/subscription-admin/",
  "name": "Agora Subscriptions",
  "short_name": "Agora Admin",
  "start_url": "/subscription-admin/",
  "scope": "/subscription-admin/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0A0D11",
  "theme_color": "#0A0D11",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/subscription-admin-icon.svg?v=5",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
